google.home.page.url=https://accounts.google.com/ServiceLogin
google.username=pooja.dixit.here@gmail.com
google.password=1P@ssw0rd
google.InvalidUsername=*&%%^%^%^
google.login.success.msg=Welcome, Pooja Sharma
